
# Application name
spring.application.name=Pocket Doctor
server.port=8585

# Exclude DataSource auto-configuration if you don't have a database configured
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Twilio Configuration
twilio.account.sid=ACabff942455051a84f06f856d7061a962
twilio.auth.token=86e406968f194bd7a6ddb60ef9409cf6
twilio.phone.number=+14159038486

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Health
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Shivam@7588

# Hibernate JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

openai.api.key= ur api key
openai.api.url=https://api.openai.com/v1/completions
